<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notelist">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp" />


    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>


     <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_note_btn"
        android:background="#f9f4d6"
        android:divider="#c3c5bd"
        android:dividerHeight="2sp"
        android:footerDividersEnabled="true"
        android:layout_below="@+id/searchFilter" />

    <Button
        android:id="@+id/add_note_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/create_note"
        android:gravity="left"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>